T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
COMMENT=32
LINE_COMMENT=33
WS=34
ID=35
TK_NUMERO=36
TK_CADENA=37
TK_ASIGNACION=38
TK_DOS_PUNTOS=39
TK_SUMA=40
TK_RESTA=41
TK_COMA=42
TK_PUNTO_Y_COMA=43
TK_PUNTO=44
TK_LLAVE_IZQUIERDA=45
TK_LLAVE_DERECHA=46
TK_CORCHETE_IZQUIERDO=47
TK_CORCHETE_DERECHO=48
TK_PARENTESIS_IZQUIERDO=49
TK_PARENTESIS_DERECHO=50
TK_MODULO=51
TK_MULTIPLICACION=52
TK_POTENCIACION=53
TK_DIVISION=54
TK_IGUAL_QUE=55
TK_MENOR=56
TK_DISTINTO_DE=57
TK_MENOR_IGUAL=58
TK_MAYOR=59
TK_MAYOR_IGUAL=60
'programa'=1
'var'=2
'tipos'=3
'const'=4
'TRUE'=5
'FALSE'=6
'SI'=7
'NO'=8
'cadena'=9
'logico'=10
'numerico'=11
'registro'=12
'vector'=13
'matriz'=14
'inicio'=15
'fin'=16
'not'=17
'and'=18
'or'=19
'si'=20
'sino'=21
'mientras'=22
'eval'=23
'caso'=24
'desde'=25
'hasta'=26
'paso'=27
'retorna'=28
'repetir'=29
'subrutina'=30
'ref'=31
'='=38
':'=39
'+'=40
'-'=41
','=42
';'=43
'.'=44
'{'=45
'}'=46
'['=47
']'=48
'('=49
')'=50
'%'=51
'*'=52
'^'=53
'/'=54
'=='=55
'<'=56
'<>'=57
'<='=58
'>'=59
'>='=60
