token literal names:
null
'and'
'constantes'
'hasta'
'matriz'
'paso'
'registro'
'sino'
'vector'
'archivo'
'desde'
'inicio'
'mientras'
'subrutina'
'repetir'
'tipos'
'caso'
'eval'
'lib'
'not'
'programa'
'retorna'
'var'
'const'
'fin'
'libext'
'or'
'ref'
'variables'
'cadena'
'logico'
'numerico'
'TRUE'
'FALSE'
'si'
'NO'
','
']'
'['
':'
'}'
'{'
'%'
'*'
')'
'('
'^'
';'
'-'
'+'
'='
'=='
'<'
'<>'
'<='
'>'
'>='
'/'
null
null
null
null
'.'

token symbolic names:
null
AND
CONSTANTES
HASTA
MATRIZ
PASO
REGISTRO
SINO
VECTOR
ARCHIVO
DESDE
INICIO
MIENTRAS
SUBRUTINA
REPETIR
TIPOS
CASO
EVAL
LIB
NOT
PROGRAMA
RETORNA
VAR
CONST
FIN
LIBEXT
OR
REF
VARIABLES
CADENA
LOGICO
NUMERICO
TRUE
FALSE
SI
NO
TK_COMA
TK_CORCHETE_DERECHO
TK_CORCHETE_IZQUIERDO
TK_DOS_PUNTOS
TK_LLAVE_DERECHA
TK_LLAVE_IZQUIERDA
TK_MODULO
TK_MULTIPLICACION
TK_PARENTESIS_DERECHO
TK_PARENTESIS_IZQUIERDO
TK_POTENCIACION
TK_PUNTO_Y_COMA
TK_RESTA
TK_SUMA
TK_ASIGNACION
TK_IGUAL_QUE
TK_MENOR
TK_DISTINTO_DE
TK_MENOR_IGUAL
TK_MAYOR
TK_MAYOR_IGUAL
TK_DIVISION
ID
TK_NUMERO
ESPACIOyCOMENTARIOS
TK_CADENA
TK_PUNTO

rule names:
codigo
nombre
declaracion
declaracion_contenido_const
declaracion_contenido_tipos
declaracion_contenido_var
valor
valor_aux
variable
variable_aux
signo
otros_id
tipo_dato
tamano_arreglo
mas_tamano_arreglo
mas_declaraciones_var
mas_declaraciones_tipos
mas_declaraciones_const
main
main_subrutina
sentencias
sentencia
sentencias_internas
sentencia_interna
id_casos
punto_y_coma_opcional
expresion
expresion_aux
valores_vector
posibles_valores_vector
mas_valores_vector
id_arreglo_registro
mas_pos_valor
operador
asignacion
condicional
condicional_condicion
mas_condicionales
condicional_
ciclo_mientras
ciclo_mientras_condicion
sentencia_eval
sentencia_eval_caso
mas_casos_eval
ciclo_desde
ciclo_desde_inicio
ciclo_desde_fin
paso_opt
llamada_subrutina
parametros
mas_parametros
sentencia_retorna_subrutina
sentencia_retorna_main
valor_retorno
ciclo_repetir
ciclo_repetir_condicion
subrutina_
param_subrutina
mas_param_subrutina
punto_y_coma_opcional_subrutina
param_ref


atn:
[4, 1, 62, 522, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 131, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 146, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 167, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 172, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 183, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 193, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 217, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 226, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 232, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 238, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 244, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 260, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 269, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 276, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 285, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 292, 8, 24, 1, 25, 1, 25, 3, 25, 296, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 317, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 323, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 333, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 340, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 351, 8, 31, 1, 32, 1, 32, 3, 32, 355, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 376, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 385, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 416, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 436, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 446, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 453, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 458, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 463, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 471, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 493, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 503, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 516, 8, 59, 1, 60, 1, 60, 3, 60, 520, 8, 60, 1, 60, 0, 0, 61, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 0, 4, 1, 0, 58, 59, 1, 0, 48, 49, 2, 0, 43, 43, 58, 59, 6, 0, 1, 1, 26, 26, 42, 43, 46, 46, 48, 49, 51, 57, 525, 0, 122, 1, 0, 0, 0, 2, 130, 1, 0, 0, 0, 4, 145, 1, 0, 0, 0, 6, 147, 1, 0, 0, 0, 8, 152, 1, 0, 0, 0, 10, 157, 1, 0, 0, 0, 12, 166, 1, 0, 0, 0, 14, 171, 1, 0, 0, 0, 16, 182, 1, 0, 0, 0, 18, 184, 1, 0, 0, 0, 20, 186, 1, 0, 0, 0, 22, 192, 1, 0, 0, 0, 24, 216, 1, 0, 0, 0, 26, 218, 1, 0, 0, 0, 28, 225, 1, 0, 0, 0, 30, 231, 1, 0, 0, 0, 32, 237, 1, 0, 0, 0, 34, 243, 1, 0, 0, 0, 36, 245, 1, 0, 0, 0, 38, 249, 1, 0, 0, 0, 40, 259, 1, 0, 0, 0, 42, 268, 1, 0, 0, 0, 44, 275, 1, 0, 0, 0, 46, 284, 1, 0, 0, 0, 48, 291, 1, 0, 0, 0, 50, 295, 1, 0, 0, 0, 52, 316, 1, 0, 0, 0, 54, 322, 1, 0, 0, 0, 56, 324, 1, 0, 0, 0, 58, 332, 1, 0, 0, 0, 60, 339, 1, 0, 0, 0, 62, 350, 1, 0, 0, 0, 64, 354, 1, 0, 0, 0, 66, 356, 1, 0, 0, 0, 68, 358, 1, 0, 0, 0, 70, 361, 1, 0, 0, 0, 72, 368, 1, 0, 0, 0, 74, 375, 1, 0, 0, 0, 76, 384, 1, 0, 0, 0, 78, 386, 1, 0, 0, 0, 80, 392, 1, 0, 0, 0, 82, 396, 1, 0, 0, 0, 84, 403, 1, 0, 0, 0, 86, 415, 1, 0, 0, 0, 88, 417, 1, 0, 0, 0, 90, 426, 1, 0, 0, 0, 92, 430, 1, 0, 0, 0, 94, 435, 1, 0, 0, 0, 96, 437, 1, 0, 0, 0, 98, 445, 1, 0, 0, 0, 100, 452, 1, 0, 0, 0, 102, 457, 1, 0, 0, 0, 104, 462, 1, 0, 0, 0, 106, 470, 1, 0, 0, 0, 108, 472, 1, 0, 0, 0, 110, 477, 1, 0, 0, 0, 112, 492, 1, 0, 0, 0, 114, 502, 1, 0, 0, 0, 116, 504, 1, 0, 0, 0, 118, 515, 1, 0, 0, 0, 120, 519, 1, 0, 0, 0, 122, 123, 3, 2, 1, 0, 123, 124, 3, 4, 2, 0, 124, 125, 3, 36, 18, 0, 125, 126, 3, 112, 56, 0, 126, 1, 1, 0, 0, 0, 127, 128, 5, 20, 0, 0, 128, 131, 5, 58, 0, 0, 129, 131, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 3, 1, 0, 0, 0, 132, 133, 5, 22, 0, 0, 133, 134, 3, 10, 5, 0, 134, 135, 3, 4, 2, 0, 135, 146, 1, 0, 0, 0, 136, 137, 5, 15, 0, 0, 137, 138, 3, 8, 4, 0, 138, 139, 3, 4, 2, 0, 139, 146, 1, 0, 0, 0, 140, 141, 5, 23, 0, 0, 141, 142, 3, 6, 3, 0, 142, 143, 3, 4, 2, 0, 143, 146, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 132, 1, 0, 0, 0, 145, 136, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 5, 1, 0, 0, 0, 147, 148, 5, 58, 0, 0, 148, 149, 5, 50, 0, 0, 149, 150, 3, 52, 26, 0, 150, 151, 3, 34, 17, 0, 151, 7, 1, 0, 0, 0, 152, 153, 5, 58, 0, 0, 153, 154, 5, 39, 0, 0, 154, 155, 3, 24, 12, 0, 155, 156, 3, 32, 16, 0, 156, 9, 1, 0, 0, 0, 157, 158, 5, 58, 0, 0, 158, 159, 3, 22, 11, 0, 159, 160, 5, 39, 0, 0, 160, 161, 3, 24, 12, 0, 161, 162, 3, 30, 15, 0, 162, 11, 1, 0, 0, 0, 163, 164, 5, 58, 0, 0, 164, 167, 3, 14, 7, 0, 165, 167, 3, 16, 8, 0, 166, 163, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 13, 1, 0, 0, 0, 168, 172, 3, 96, 48, 0, 169, 172, 3, 62, 31, 0, 170, 172, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 15, 1, 0, 0, 0, 173, 183, 5, 59, 0, 0, 174, 183, 5, 61, 0, 0, 175, 183, 5, 32, 0, 0, 176, 183, 5, 33, 0, 0, 177, 183, 5, 34, 0, 0, 178, 183, 5, 35, 0, 0, 179, 180, 3, 20, 10, 0, 180, 181, 3, 18, 9, 0, 181, 183, 1, 0, 0, 0, 182, 173, 1, 0, 0, 0, 182, 174, 1, 0, 0, 0, 182, 175, 1, 0, 0, 0, 182, 176, 1, 0, 0, 0, 182, 177, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 183, 17, 1, 0, 0, 0, 184, 185, 7, 0, 0, 0, 185, 19, 1, 0, 0, 0, 186, 187, 7, 1, 0, 0, 187, 21, 1, 0, 0, 0, 188, 189, 5, 36, 0, 0, 189, 190, 5, 58, 0, 0, 190, 193, 3, 22, 11, 0, 191, 193, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 23, 1, 0, 0, 0, 194, 217, 5, 58, 0, 0, 195, 217, 5, 29, 0, 0, 196, 217, 5, 30, 0, 0, 197, 217, 5, 31, 0, 0, 198, 199, 5, 6, 0, 0, 199, 200, 5, 41, 0, 0, 200, 201, 3, 10, 5, 0, 201, 202, 5, 40, 0, 0, 202, 217, 1, 0, 0, 0, 203, 204, 5, 8, 0, 0, 204, 205, 5, 38, 0, 0, 205, 206, 3, 26, 13, 0, 206, 207, 5, 37, 0, 0, 207, 208, 3, 24, 12, 0, 208, 217, 1, 0, 0, 0, 209, 210, 5, 4, 0, 0, 210, 211, 5, 38, 0, 0, 211, 212, 3, 26, 13, 0, 212, 213, 3, 28, 14, 0, 213, 214, 5, 37, 0, 0, 214, 215, 3, 24, 12, 0, 215, 217, 1, 0, 0, 0, 216, 194, 1, 0, 0, 0, 216, 195, 1, 0, 0, 0, 216, 196, 1, 0, 0, 0, 216, 197, 1, 0, 0, 0, 216, 198, 1, 0, 0, 0, 216, 203, 1, 0, 0, 0, 216, 209, 1, 0, 0, 0, 217, 25, 1, 0, 0, 0, 218, 219, 7, 2, 0, 0, 219, 27, 1, 0, 0, 0, 220, 221, 5, 36, 0, 0, 221, 222, 3, 26, 13, 0, 222, 223, 3, 28, 14, 0, 223, 226, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 29, 1, 0, 0, 0, 227, 228, 3, 50, 25, 0, 228, 229, 3, 10, 5, 0, 229, 232, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 31, 1, 0, 0, 0, 233, 234, 3, 50, 25, 0, 234, 235, 3, 8, 4, 0, 235, 238, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 33, 1, 0, 0, 0, 239, 240, 3, 50, 25, 0, 240, 241, 3, 6, 3, 0, 241, 244, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 35, 1, 0, 0, 0, 245, 246, 5, 11, 0, 0, 246, 247, 3, 40, 20, 0, 247, 248, 5, 24, 0, 0, 248, 37, 1, 0, 0, 0, 249, 250, 5, 11, 0, 0, 250, 251, 3, 40, 20, 0, 251, 252, 3, 104, 52, 0, 252, 253, 5, 24, 0, 0, 253, 39, 1, 0, 0, 0, 254, 255, 3, 42, 21, 0, 255, 256, 3, 50, 25, 0, 256, 257, 3, 40, 20, 0, 257, 260, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 254, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 41, 1, 0, 0, 0, 261, 262, 5, 58, 0, 0, 262, 269, 3, 48, 24, 0, 263, 269, 3, 70, 35, 0, 264, 269, 3, 78, 39, 0, 265, 269, 3, 82, 41, 0, 266, 269, 3, 88, 44, 0, 267, 269, 3, 108, 54, 0, 268, 261, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 43, 1, 0, 0, 0, 270, 271, 3, 46, 23, 0, 271, 272, 3, 50, 25, 0, 272, 273, 3, 44, 22, 0, 273, 276, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 45, 1, 0, 0, 0, 277, 278, 5, 58, 0, 0, 278, 285, 3, 48, 24, 0, 279, 285, 3, 70, 35, 0, 280, 285, 3, 78, 39, 0, 281, 285, 3, 82, 41, 0, 282, 285, 3, 88, 44, 0, 283, 285, 3, 108, 54, 0, 284, 277, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 47, 1, 0, 0, 0, 286, 292, 3, 68, 34, 0, 287, 292, 3, 96, 48, 0, 288, 289, 3, 62, 31, 0, 289, 290, 3, 68, 34, 0, 290, 292, 1, 0, 0, 0, 291, 286, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 292, 49, 1, 0, 0, 0, 293, 296, 5, 47, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 51, 1, 0, 0, 0, 297, 298, 3, 16, 8, 0, 298, 299, 3, 54, 27, 0, 299, 317, 1, 0, 0, 0, 300, 301, 5, 45, 0, 0, 301, 302, 3, 52, 26, 0, 302, 303, 5, 44, 0, 0, 303, 304, 3, 54, 27, 0, 304, 317, 1, 0, 0, 0, 305, 306, 5, 19, 0, 0, 306, 307, 3, 52, 26, 0, 307, 308, 3, 54, 27, 0, 308, 317, 1, 0, 0, 0, 309, 310, 5, 58, 0, 0, 310, 311, 3, 14, 7, 0, 311, 312, 3, 54, 27, 0, 312, 317, 1, 0, 0, 0, 313, 314, 3, 56, 28, 0, 314, 315, 3, 54, 27, 0, 315, 317, 1, 0, 0, 0, 316, 297, 1, 0, 0, 0, 316, 300, 1, 0, 0, 0, 316, 305, 1, 0, 0, 0, 316, 309, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 317, 53, 1, 0, 0, 0, 318, 319, 3, 66, 33, 0, 319, 320, 3, 52, 26, 0, 320, 323, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 318, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 55, 1, 0, 0, 0, 324, 325, 5, 41, 0, 0, 325, 326, 3, 58, 29, 0, 326, 327, 3, 60, 30, 0, 327, 328, 5, 40, 0, 0, 328, 57, 1, 0, 0, 0, 329, 333, 3, 12, 6, 0, 330, 333, 3, 56, 28, 0, 331, 333, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 59, 1, 0, 0, 0, 334, 335, 5, 36, 0, 0, 335, 336, 3, 58, 29, 0, 336, 337, 3, 60, 30, 0, 337, 340, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 61, 1, 0, 0, 0, 341, 342, 5, 38, 0, 0, 342, 343, 3, 52, 26, 0, 343, 344, 3, 100, 50, 0, 344, 345, 5, 37, 0, 0, 345, 346, 3, 64, 32, 0, 346, 351, 1, 0, 0, 0, 347, 348, 5, 62, 0, 0, 348, 349, 5, 58, 0, 0, 349, 351, 3, 64, 32, 0, 350, 341, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 351, 63, 1, 0, 0, 0, 352, 355, 3, 62, 31, 0, 353, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 65, 1, 0, 0, 0, 356, 357, 7, 3, 0, 0, 357, 67, 1, 0, 0, 0, 358, 359, 5, 50, 0, 0, 359, 360, 3, 52, 26, 0, 360, 69, 1, 0, 0, 0, 361, 362, 5, 34, 0, 0, 362, 363, 3, 72, 36, 0, 363, 364, 5, 41, 0, 0, 364, 365, 3, 44, 22, 0, 365, 366, 3, 74, 37, 0, 366, 367, 5, 40, 0, 0, 367, 71, 1, 0, 0, 0, 368, 369, 5, 45, 0, 0, 369, 370, 3, 52, 26, 0, 370, 371, 5, 44, 0, 0, 371, 73, 1, 0, 0, 0, 372, 373, 5, 7, 0, 0, 373, 376, 3, 76, 38, 0, 374, 376, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 75, 1, 0, 0, 0, 377, 378, 5, 34, 0, 0, 378, 379, 3, 72, 36, 0, 379, 380, 3, 44, 22, 0, 380, 381, 3, 74, 37, 0, 381, 385, 1, 0, 0, 0, 382, 385, 3, 44, 22, 0, 383, 385, 1, 0, 0, 0, 384, 377, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 77, 1, 0, 0, 0, 386, 387, 5, 12, 0, 0, 387, 388, 3, 80, 40, 0, 388, 389, 5, 41, 0, 0, 389, 390, 3, 44, 22, 0, 390, 391, 5, 40, 0, 0, 391, 79, 1, 0, 0, 0, 392, 393, 5, 45, 0, 0, 393, 394, 3, 52, 26, 0, 394, 395, 5, 44, 0, 0, 395, 81, 1, 0, 0, 0, 396, 397, 5, 17, 0, 0, 397, 398, 5, 41, 0, 0, 398, 399, 3, 84, 42, 0, 399, 400, 3, 44, 22, 0, 400, 401, 3, 86, 43, 0, 401, 402, 5, 40, 0, 0, 402, 83, 1, 0, 0, 0, 403, 404, 5, 16, 0, 0, 404, 405, 5, 45, 0, 0, 405, 406, 3, 52, 26, 0, 406, 407, 5, 44, 0, 0, 407, 85, 1, 0, 0, 0, 408, 409, 3, 84, 42, 0, 409, 410, 3, 44, 22, 0, 410, 411, 3, 86, 43, 0, 411, 416, 1, 0, 0, 0, 412, 413, 5, 7, 0, 0, 413, 416, 3, 44, 22, 0, 414, 416, 1, 0, 0, 0, 415, 408, 1, 0, 0, 0, 415, 412, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 87, 1, 0, 0, 0, 417, 418, 5, 10, 0, 0, 418, 419, 3, 90, 45, 0, 419, 420, 5, 3, 0, 0, 420, 421, 3, 92, 46, 0, 421, 422, 3, 94, 47, 0, 422, 423, 5, 41, 0, 0, 423, 424, 3, 44, 22, 0, 424, 425, 5, 40, 0, 0, 425, 89, 1, 0, 0, 0, 426, 427, 5, 58, 0, 0, 427, 428, 5, 50, 0, 0, 428, 429, 3, 52, 26, 0, 429, 91, 1, 0, 0, 0, 430, 431, 3, 52, 26, 0, 431, 93, 1, 0, 0, 0, 432, 433, 5, 5, 0, 0, 433, 436, 3, 52, 26, 0, 434, 436, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 95, 1, 0, 0, 0, 437, 438, 5, 45, 0, 0, 438, 439, 3, 98, 49, 0, 439, 440, 5, 44, 0, 0, 440, 97, 1, 0, 0, 0, 441, 442, 3, 52, 26, 0, 442, 443, 3, 100, 50, 0, 443, 446, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 441, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 99, 1, 0, 0, 0, 447, 448, 5, 36, 0, 0, 448, 449, 3, 52, 26, 0, 449, 450, 3, 100, 50, 0, 450, 453, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 447, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 101, 1, 0, 0, 0, 454, 455, 5, 21, 0, 0, 455, 458, 3, 106, 53, 0, 456, 458, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 103, 1, 0, 0, 0, 459, 460, 5, 21, 0, 0, 460, 463, 3, 106, 53, 0, 461, 463, 1, 0, 0, 0, 462, 459, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 105, 1, 0, 0, 0, 464, 465, 5, 45, 0, 0, 465, 466, 3, 52, 26, 0, 466, 467, 5, 44, 0, 0, 467, 471, 1, 0, 0, 0, 468, 471, 3, 52, 26, 0, 469, 471, 3, 24, 12, 0, 470, 464, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 107, 1, 0, 0, 0, 472, 473, 5, 14, 0, 0, 473, 474, 3, 44, 22, 0, 474, 475, 5, 3, 0, 0, 475, 476, 3, 110, 55, 0, 476, 109, 1, 0, 0, 0, 477, 478, 5, 45, 0, 0, 478, 479, 3, 52, 26, 0, 479, 480, 5, 44, 0, 0, 480, 111, 1, 0, 0, 0, 481, 482, 5, 13, 0, 0, 482, 483, 5, 58, 0, 0, 483, 484, 5, 45, 0, 0, 484, 485, 3, 114, 57, 0, 485, 486, 5, 44, 0, 0, 486, 487, 3, 102, 51, 0, 487, 488, 3, 4, 2, 0, 488, 489, 3, 38, 19, 0, 489, 490, 3, 112, 56, 0, 490, 493, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 481, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 113, 1, 0, 0, 0, 494, 495, 3, 120, 60, 0, 495, 496, 5, 58, 0, 0, 496, 497, 3, 22, 11, 0, 497, 498, 5, 39, 0, 0, 498, 499, 3, 24, 12, 0, 499, 500, 3, 116, 58, 0, 500, 503, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 494, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 115, 1, 0, 0, 0, 504, 505, 3, 118, 59, 0, 505, 117, 1, 0, 0, 0, 506, 507, 5, 47, 0, 0, 507, 508, 3, 120, 60, 0, 508, 509, 5, 58, 0, 0, 509, 510, 3, 22, 11, 0, 510, 511, 5, 39, 0, 0, 511, 512, 3, 24, 12, 0, 512, 513, 3, 116, 58, 0, 513, 516, 1, 0, 0, 0, 514, 516, 1, 0, 0, 0, 515, 506, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 119, 1, 0, 0, 0, 517, 520, 5, 27, 0, 0, 518, 520, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 121, 1, 0, 0, 0, 36, 130, 145, 166, 171, 182, 192, 216, 225, 231, 237, 243, 259, 268, 275, 284, 291, 295, 316, 322, 332, 339, 350, 354, 375, 384, 415, 435, 445, 452, 457, 462, 470, 492, 502, 515, 519]