AND=1
CONSTANTES=2
HASTA=3
MATRIZ=4
PASO=5
REGISTRO=6
SINO=7
VECTOR=8
ARCHIVO=9
DESDE=10
INICIO=11
MIENTRAS=12
SUBRUTINA=13
REPETIR=14
TIPOS=15
CASO=16
EVAL=17
LIB=18
NOT=19
PROGRAMA=20
RETORNA=21
VAR=22
CONST=23
FIN=24
LIBEXT=25
OR=26
REF=27
VARIABLES=28
CADENA=29
LOGICO=30
NUMERICO=31
TRUE=32
FALSE=33
SI=34
NO=35
TK_COMA=36
TK_CORCHETE_DERECHO=37
TK_CORCHETE_IZQUIERDO=38
TK_DOS_PUNTOS=39
TK_LLAVE_DERECHA=40
TK_LLAVE_IZQUIERDA=41
TK_MODULO=42
TK_MULTIPLICACION=43
TK_PARENTESIS_DERECHO=44
TK_PARENTESIS_IZQUIERDO=45
TK_POTENCIACION=46
TK_PUNTO_Y_COMA=47
TK_RESTA=48
TK_SUMA=49
TK_ASIGNACION=50
TK_IGUAL_QUE=51
TK_MENOR=52
TK_DISTINTO_DE=53
TK_MENOR_IGUAL=54
TK_MAYOR=55
TK_MAYOR_IGUAL=56
TK_DIVISION=57
ID=58
TK_NUMERO=59
ESPACIOyCOMENTARIOS=60
TK_CADENA=61
TK_PUNTO=62
'and'=1
'constantes'=2
'hasta'=3
'matriz'=4
'paso'=5
'registro'=6
'sino'=7
'vector'=8
'archivo'=9
'desde'=10
'inicio'=11
'mientras'=12
'subrutina'=13
'repetir'=14
'tipos'=15
'caso'=16
'eval'=17
'lib'=18
'not'=19
'programa'=20
'retorna'=21
'var'=22
'const'=23
'fin'=24
'libext'=25
'or'=26
'ref'=27
'variables'=28
'cadena'=29
'logico'=30
'numerico'=31
'TRUE'=32
'FALSE'=33
'si'=34
'NO'=35
','=36
']'=37
'['=38
':'=39
'}'=40
'{'=41
'%'=42
'*'=43
')'=44
'('=45
'^'=46
';'=47
'-'=48
'+'=49
'='=50
'=='=51
'<'=52
'<>'=53
'<='=54
'>'=55
'>='=56
'/'=57
'.'=62
