token literal names:
null
'programa'
'var'
'tipos'
'const'
'TRUE'
'FALSE'
'SI'
'NO'
'cadena'
'logico'
'numerico'
'registro'
'vector'
'matriz'
'inicio'
'fin'
'not'
'and'
'or'
'si'
'sino'
'mientras'
'eval'
'caso'
'desde'
'hasta'
'paso'
'retorna'
'repetir'
'subrutina'
'ref'
null
null
null
null
null
null
'='
':'
'+'
'-'
','
';'
'.'
'{'
'}'
'['
']'
'('
')'
'%'
'*'
'^'
'/'
'=='
'<'
'<>'
'<='
'>'
'>='

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
LINE_COMMENT
WS
ID
TK_NUMERO
TK_CADENA
TK_ASIGNACION
TK_DOS_PUNTOS
TK_SUMA
TK_RESTA
TK_COMA
TK_PUNTO_Y_COMA
TK_PUNTO
TK_LLAVE_IZQUIERDA
TK_LLAVE_DERECHA
TK_CORCHETE_IZQUIERDO
TK_CORCHETE_DERECHO
TK_PARENTESIS_IZQUIERDO
TK_PARENTESIS_DERECHO
TK_MODULO
TK_MULTIPLICACION
TK_POTENCIACION
TK_DIVISION
TK_IGUAL_QUE
TK_MENOR
TK_DISTINTO_DE
TK_MENOR_IGUAL
TK_MAYOR
TK_MAYOR_IGUAL

rule names:
codigo
nombre
declaracion
declaracion_contenido_const
declaracion_contenido_tipos
declaracion_contenido_var
valor
valor_aux
variable
variable_aux
signo
otros_id
tipo_dato
tamano_arreglo
mas_tamano_arreglo
mas_declaraciones_var
mas_declaraciones_tipos
mas_declaraciones_const
main
main_subrutina
sentencias
sentencia
sentencias_internas
sentencia_interna
id_casos
punto_y_coma_opcional
expresion
expresion_aux
valores_vector
posibles_valores_vector
mas_valores_vector
id_arreglo_registro
mas_pos_valor
operador
asignacion
condicional
mas_condicionales
condicional_
ciclo_mientras
sentencia_eval
mas_casos_eval
ciclo_desde
paso_opt
llamada_subrutina
parametros
mas_parametros
sentencia_retorna_subrutina
sentencia_retorna_main
valor_retorno
ciclo_repetir
subrutina_
param_subrutina
mas_param_subrutina
punto_y_coma_opcional_subrutina
param_ref


atn:
[4, 1, 60, 504, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 120, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 135, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 156, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 161, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 172, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 182, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 206, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 215, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 221, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 227, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 233, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 249, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 258, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 265, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 274, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 281, 8, 24, 1, 25, 1, 25, 3, 25, 285, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 306, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 312, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 322, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 329, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 340, 8, 31, 1, 32, 1, 32, 3, 32, 344, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 363, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 374, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 404, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 420, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 430, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 437, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 442, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 447, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 455, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 475, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 485, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 498, 8, 53, 1, 54, 1, 54, 3, 54, 502, 8, 54, 1, 54, 0, 0, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 4, 1, 0, 35, 36, 1, 0, 40, 41, 2, 0, 35, 36, 52, 52, 3, 0, 18, 19, 40, 41, 51, 60, 513, 0, 110, 1, 0, 0, 0, 2, 119, 1, 0, 0, 0, 4, 134, 1, 0, 0, 0, 6, 136, 1, 0, 0, 0, 8, 141, 1, 0, 0, 0, 10, 146, 1, 0, 0, 0, 12, 155, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 171, 1, 0, 0, 0, 18, 173, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 24, 205, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 214, 1, 0, 0, 0, 30, 220, 1, 0, 0, 0, 32, 226, 1, 0, 0, 0, 34, 232, 1, 0, 0, 0, 36, 234, 1, 0, 0, 0, 38, 238, 1, 0, 0, 0, 40, 248, 1, 0, 0, 0, 42, 257, 1, 0, 0, 0, 44, 264, 1, 0, 0, 0, 46, 273, 1, 0, 0, 0, 48, 280, 1, 0, 0, 0, 50, 284, 1, 0, 0, 0, 52, 305, 1, 0, 0, 0, 54, 311, 1, 0, 0, 0, 56, 313, 1, 0, 0, 0, 58, 321, 1, 0, 0, 0, 60, 328, 1, 0, 0, 0, 62, 339, 1, 0, 0, 0, 64, 343, 1, 0, 0, 0, 66, 345, 1, 0, 0, 0, 68, 347, 1, 0, 0, 0, 70, 350, 1, 0, 0, 0, 72, 362, 1, 0, 0, 0, 74, 373, 1, 0, 0, 0, 76, 375, 1, 0, 0, 0, 78, 383, 1, 0, 0, 0, 80, 403, 1, 0, 0, 0, 82, 405, 1, 0, 0, 0, 84, 419, 1, 0, 0, 0, 86, 421, 1, 0, 0, 0, 88, 429, 1, 0, 0, 0, 90, 436, 1, 0, 0, 0, 92, 441, 1, 0, 0, 0, 94, 446, 1, 0, 0, 0, 96, 454, 1, 0, 0, 0, 98, 456, 1, 0, 0, 0, 100, 474, 1, 0, 0, 0, 102, 484, 1, 0, 0, 0, 104, 486, 1, 0, 0, 0, 106, 497, 1, 0, 0, 0, 108, 501, 1, 0, 0, 0, 110, 111, 3, 2, 1, 0, 111, 112, 3, 4, 2, 0, 112, 113, 3, 36, 18, 0, 113, 114, 3, 100, 50, 0, 114, 115, 5, 0, 0, 1, 115, 1, 1, 0, 0, 0, 116, 117, 5, 1, 0, 0, 117, 120, 5, 35, 0, 0, 118, 120, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 3, 1, 0, 0, 0, 121, 122, 5, 2, 0, 0, 122, 123, 3, 10, 5, 0, 123, 124, 3, 4, 2, 0, 124, 135, 1, 0, 0, 0, 125, 126, 5, 3, 0, 0, 126, 127, 3, 8, 4, 0, 127, 128, 3, 4, 2, 0, 128, 135, 1, 0, 0, 0, 129, 130, 5, 4, 0, 0, 130, 131, 3, 6, 3, 0, 131, 132, 3, 4, 2, 0, 132, 135, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 121, 1, 0, 0, 0, 134, 125, 1, 0, 0, 0, 134, 129, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 5, 1, 0, 0, 0, 136, 137, 5, 35, 0, 0, 137, 138, 5, 38, 0, 0, 138, 139, 3, 52, 26, 0, 139, 140, 3, 34, 17, 0, 140, 7, 1, 0, 0, 0, 141, 142, 5, 35, 0, 0, 142, 143, 5, 39, 0, 0, 143, 144, 3, 24, 12, 0, 144, 145, 3, 32, 16, 0, 145, 9, 1, 0, 0, 0, 146, 147, 5, 35, 0, 0, 147, 148, 3, 22, 11, 0, 148, 149, 5, 39, 0, 0, 149, 150, 3, 24, 12, 0, 150, 151, 3, 30, 15, 0, 151, 11, 1, 0, 0, 0, 152, 153, 5, 35, 0, 0, 153, 156, 3, 14, 7, 0, 154, 156, 3, 16, 8, 0, 155, 152, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 13, 1, 0, 0, 0, 157, 161, 3, 86, 43, 0, 158, 161, 3, 62, 31, 0, 159, 161, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 15, 1, 0, 0, 0, 162, 172, 5, 36, 0, 0, 163, 172, 5, 37, 0, 0, 164, 172, 5, 5, 0, 0, 165, 172, 5, 6, 0, 0, 166, 172, 5, 7, 0, 0, 167, 172, 5, 8, 0, 0, 168, 169, 3, 20, 10, 0, 169, 170, 3, 18, 9, 0, 170, 172, 1, 0, 0, 0, 171, 162, 1, 0, 0, 0, 171, 163, 1, 0, 0, 0, 171, 164, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 172, 17, 1, 0, 0, 0, 173, 174, 7, 0, 0, 0, 174, 19, 1, 0, 0, 0, 175, 176, 7, 1, 0, 0, 176, 21, 1, 0, 0, 0, 177, 178, 5, 42, 0, 0, 178, 179, 5, 35, 0, 0, 179, 182, 3, 22, 11, 0, 180, 182, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 23, 1, 0, 0, 0, 183, 206, 5, 35, 0, 0, 184, 206, 5, 9, 0, 0, 185, 206, 5, 10, 0, 0, 186, 206, 5, 11, 0, 0, 187, 188, 5, 12, 0, 0, 188, 189, 5, 45, 0, 0, 189, 190, 3, 10, 5, 0, 190, 191, 5, 46, 0, 0, 191, 206, 1, 0, 0, 0, 192, 193, 5, 13, 0, 0, 193, 194, 5, 47, 0, 0, 194, 195, 3, 26, 13, 0, 195, 196, 5, 48, 0, 0, 196, 197, 3, 24, 12, 0, 197, 206, 1, 0, 0, 0, 198, 199, 5, 14, 0, 0, 199, 200, 5, 47, 0, 0, 200, 201, 3, 26, 13, 0, 201, 202, 3, 28, 14, 0, 202, 203, 5, 48, 0, 0, 203, 204, 3, 24, 12, 0, 204, 206, 1, 0, 0, 0, 205, 183, 1, 0, 0, 0, 205, 184, 1, 0, 0, 0, 205, 185, 1, 0, 0, 0, 205, 186, 1, 0, 0, 0, 205, 187, 1, 0, 0, 0, 205, 192, 1, 0, 0, 0, 205, 198, 1, 0, 0, 0, 206, 25, 1, 0, 0, 0, 207, 208, 7, 2, 0, 0, 208, 27, 1, 0, 0, 0, 209, 210, 5, 42, 0, 0, 210, 211, 3, 26, 13, 0, 211, 212, 3, 28, 14, 0, 212, 215, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 29, 1, 0, 0, 0, 216, 217, 3, 50, 25, 0, 217, 218, 3, 10, 5, 0, 218, 221, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 31, 1, 0, 0, 0, 222, 223, 3, 50, 25, 0, 223, 224, 3, 8, 4, 0, 224, 227, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 33, 1, 0, 0, 0, 228, 229, 3, 50, 25, 0, 229, 230, 3, 6, 3, 0, 230, 233, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 35, 1, 0, 0, 0, 234, 235, 5, 15, 0, 0, 235, 236, 3, 40, 20, 0, 236, 237, 5, 16, 0, 0, 237, 37, 1, 0, 0, 0, 238, 239, 5, 15, 0, 0, 239, 240, 3, 40, 20, 0, 240, 241, 3, 94, 47, 0, 241, 242, 5, 16, 0, 0, 242, 39, 1, 0, 0, 0, 243, 244, 3, 42, 21, 0, 244, 245, 3, 50, 25, 0, 245, 246, 3, 40, 20, 0, 246, 249, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 41, 1, 0, 0, 0, 250, 251, 5, 35, 0, 0, 251, 258, 3, 48, 24, 0, 252, 258, 3, 70, 35, 0, 253, 258, 3, 76, 38, 0, 254, 258, 3, 78, 39, 0, 255, 258, 3, 82, 41, 0, 256, 258, 3, 98, 49, 0, 257, 250, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 43, 1, 0, 0, 0, 259, 260, 3, 46, 23, 0, 260, 261, 3, 50, 25, 0, 261, 262, 3, 44, 22, 0, 262, 265, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 45, 1, 0, 0, 0, 266, 267, 5, 35, 0, 0, 267, 274, 3, 48, 24, 0, 268, 274, 3, 70, 35, 0, 269, 274, 3, 76, 38, 0, 270, 274, 3, 78, 39, 0, 271, 274, 3, 82, 41, 0, 272, 274, 3, 98, 49, 0, 273, 266, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 47, 1, 0, 0, 0, 275, 281, 3, 68, 34, 0, 276, 281, 3, 86, 43, 0, 277, 278, 3, 62, 31, 0, 278, 279, 3, 68, 34, 0, 279, 281, 1, 0, 0, 0, 280, 275, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 280, 277, 1, 0, 0, 0, 281, 49, 1, 0, 0, 0, 282, 285, 5, 43, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 51, 1, 0, 0, 0, 286, 287, 3, 16, 8, 0, 287, 288, 3, 54, 27, 0, 288, 306, 1, 0, 0, 0, 289, 290, 5, 49, 0, 0, 290, 291, 3, 52, 26, 0, 291, 292, 5, 50, 0, 0, 292, 293, 3, 54, 27, 0, 293, 306, 1, 0, 0, 0, 294, 295, 5, 17, 0, 0, 295, 296, 3, 52, 26, 0, 296, 297, 3, 54, 27, 0, 297, 306, 1, 0, 0, 0, 298, 299, 5, 35, 0, 0, 299, 300, 3, 14, 7, 0, 300, 301, 3, 54, 27, 0, 301, 306, 1, 0, 0, 0, 302, 303, 3, 56, 28, 0, 303, 304, 3, 54, 27, 0, 304, 306, 1, 0, 0, 0, 305, 286, 1, 0, 0, 0, 305, 289, 1, 0, 0, 0, 305, 294, 1, 0, 0, 0, 305, 298, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 306, 53, 1, 0, 0, 0, 307, 308, 3, 66, 33, 0, 308, 309, 3, 52, 26, 0, 309, 312, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 55, 1, 0, 0, 0, 313, 314, 5, 45, 0, 0, 314, 315, 3, 58, 29, 0, 315, 316, 3, 60, 30, 0, 316, 317, 5, 46, 0, 0, 317, 57, 1, 0, 0, 0, 318, 322, 3, 12, 6, 0, 319, 322, 3, 56, 28, 0, 320, 322, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 59, 1, 0, 0, 0, 323, 324, 5, 42, 0, 0, 324, 325, 3, 58, 29, 0, 325, 326, 3, 60, 30, 0, 326, 329, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 323, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 61, 1, 0, 0, 0, 330, 331, 5, 47, 0, 0, 331, 332, 3, 52, 26, 0, 332, 333, 3, 90, 45, 0, 333, 334, 5, 48, 0, 0, 334, 335, 3, 64, 32, 0, 335, 340, 1, 0, 0, 0, 336, 337, 5, 44, 0, 0, 337, 338, 5, 35, 0, 0, 338, 340, 3, 64, 32, 0, 339, 330, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 340, 63, 1, 0, 0, 0, 341, 344, 3, 62, 31, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 65, 1, 0, 0, 0, 345, 346, 7, 3, 0, 0, 346, 67, 1, 0, 0, 0, 347, 348, 5, 38, 0, 0, 348, 349, 3, 52, 26, 0, 349, 69, 1, 0, 0, 0, 350, 351, 5, 20, 0, 0, 351, 352, 5, 49, 0, 0, 352, 353, 3, 52, 26, 0, 353, 354, 5, 50, 0, 0, 354, 355, 5, 45, 0, 0, 355, 356, 3, 44, 22, 0, 356, 357, 3, 72, 36, 0, 357, 358, 5, 46, 0, 0, 358, 71, 1, 0, 0, 0, 359, 360, 5, 21, 0, 0, 360, 363, 3, 74, 37, 0, 361, 363, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 73, 1, 0, 0, 0, 364, 365, 5, 20, 0, 0, 365, 366, 5, 49, 0, 0, 366, 367, 3, 52, 26, 0, 367, 368, 5, 50, 0, 0, 368, 369, 3, 44, 22, 0, 369, 370, 3, 72, 36, 0, 370, 374, 1, 0, 0, 0, 371, 374, 3, 44, 22, 0, 372, 374, 1, 0, 0, 0, 373, 364, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 75, 1, 0, 0, 0, 375, 376, 5, 22, 0, 0, 376, 377, 5, 49, 0, 0, 377, 378, 3, 52, 26, 0, 378, 379, 5, 50, 0, 0, 379, 380, 5, 45, 0, 0, 380, 381, 3, 44, 22, 0, 381, 382, 5, 46, 0, 0, 382, 77, 1, 0, 0, 0, 383, 384, 5, 23, 0, 0, 384, 385, 5, 45, 0, 0, 385, 386, 5, 24, 0, 0, 386, 387, 5, 49, 0, 0, 387, 388, 3, 52, 26, 0, 388, 389, 5, 50, 0, 0, 389, 390, 3, 44, 22, 0, 390, 391, 3, 80, 40, 0, 391, 392, 5, 46, 0, 0, 392, 79, 1, 0, 0, 0, 393, 394, 5, 24, 0, 0, 394, 395, 5, 49, 0, 0, 395, 396, 3, 52, 26, 0, 396, 397, 5, 50, 0, 0, 397, 398, 3, 44, 22, 0, 398, 399, 3, 80, 40, 0, 399, 404, 1, 0, 0, 0, 400, 401, 5, 21, 0, 0, 401, 404, 3, 44, 22, 0, 402, 404, 1, 0, 0, 0, 403, 393, 1, 0, 0, 0, 403, 400, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 81, 1, 0, 0, 0, 405, 406, 5, 25, 0, 0, 406, 407, 5, 35, 0, 0, 407, 408, 5, 38, 0, 0, 408, 409, 3, 52, 26, 0, 409, 410, 5, 26, 0, 0, 410, 411, 3, 52, 26, 0, 411, 412, 3, 84, 42, 0, 412, 413, 5, 45, 0, 0, 413, 414, 3, 44, 22, 0, 414, 415, 5, 46, 0, 0, 415, 83, 1, 0, 0, 0, 416, 417, 5, 27, 0, 0, 417, 420, 3, 52, 26, 0, 418, 420, 1, 0, 0, 0, 419, 416, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 85, 1, 0, 0, 0, 421, 422, 5, 49, 0, 0, 422, 423, 3, 88, 44, 0, 423, 424, 5, 50, 0, 0, 424, 87, 1, 0, 0, 0, 425, 426, 3, 52, 26, 0, 426, 427, 3, 90, 45, 0, 427, 430, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 425, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 89, 1, 0, 0, 0, 431, 432, 5, 42, 0, 0, 432, 433, 3, 52, 26, 0, 433, 434, 3, 90, 45, 0, 434, 437, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 431, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 91, 1, 0, 0, 0, 438, 439, 5, 28, 0, 0, 439, 442, 3, 96, 48, 0, 440, 442, 1, 0, 0, 0, 441, 438, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 93, 1, 0, 0, 0, 443, 444, 5, 28, 0, 0, 444, 447, 3, 96, 48, 0, 445, 447, 1, 0, 0, 0, 446, 443, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 95, 1, 0, 0, 0, 448, 449, 5, 49, 0, 0, 449, 450, 3, 52, 26, 0, 450, 451, 5, 50, 0, 0, 451, 455, 1, 0, 0, 0, 452, 455, 3, 52, 26, 0, 453, 455, 3, 24, 12, 0, 454, 448, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 97, 1, 0, 0, 0, 456, 457, 5, 29, 0, 0, 457, 458, 3, 44, 22, 0, 458, 459, 5, 26, 0, 0, 459, 460, 5, 49, 0, 0, 460, 461, 3, 52, 26, 0, 461, 462, 5, 50, 0, 0, 462, 99, 1, 0, 0, 0, 463, 464, 5, 30, 0, 0, 464, 465, 5, 35, 0, 0, 465, 466, 5, 49, 0, 0, 466, 467, 3, 102, 51, 0, 467, 468, 5, 50, 0, 0, 468, 469, 3, 92, 46, 0, 469, 470, 3, 4, 2, 0, 470, 471, 3, 38, 19, 0, 471, 472, 3, 100, 50, 0, 472, 475, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 463, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 101, 1, 0, 0, 0, 476, 477, 3, 108, 54, 0, 477, 478, 5, 35, 0, 0, 478, 479, 3, 22, 11, 0, 479, 480, 5, 39, 0, 0, 480, 481, 3, 24, 12, 0, 481, 482, 3, 104, 52, 0, 482, 485, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 476, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 103, 1, 0, 0, 0, 486, 487, 3, 106, 53, 0, 487, 105, 1, 0, 0, 0, 488, 489, 5, 43, 0, 0, 489, 490, 3, 108, 54, 0, 490, 491, 5, 35, 0, 0, 491, 492, 3, 22, 11, 0, 492, 493, 5, 39, 0, 0, 493, 494, 3, 24, 12, 0, 494, 495, 3, 104, 52, 0, 495, 498, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 488, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 107, 1, 0, 0, 0, 499, 502, 5, 31, 0, 0, 500, 502, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 109, 1, 0, 0, 0, 36, 119, 134, 155, 160, 171, 181, 205, 214, 220, 226, 232, 248, 257, 264, 273, 280, 284, 305, 311, 321, 328, 339, 343, 362, 373, 403, 419, 429, 436, 441, 446, 454, 474, 484, 497, 501]